frontend/views/index.pug
extends layout

block content
  script(src="js/pkg/wasm.js")
  script(src="bundle/index.bundle.js")
  h1= title
  a(id="room-link")
    h1(id="room-link-text")
  div(class="controls")
    button(class="button-primary" id="epoch") Start
    input(type="file" id="file-input")
  canvas(id="drawing")

www/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <link rel="stylesheet" href="mystyle.css">
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="pkg/wasm.js"></script>
  <script src="./bootstrap.js"></script>
  <main>
    <div class="controls">
      <button class="button-primary" id="epoch">Start</button>
      <input type="file" id="file-input">
    </div>
    <div>
      <canvas id="drawing" width="500" height="500"></canvas>
    </div>
  </main>
</body>

</html>
